.grid-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .grid-item {
    display: inline-block;
    max-width: 200px;
    min-width: 150px;
    padding: 15px;

    span {
      color: #fff;
      cursor: pointer;

      img {
        width: 100%;
      }

      .grid-item-info {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 1px;
        margin-top: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
